Panel_root.bt_set.text=\ General Settings     
Panel_root.bt_user.text=\ User Details              
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Panel_root.bt_per.text=\ Set Permissions      
Panel_root.bt_modify.text=\ \ Modify Table           
Panel_Create.jLabel1.text=Create Table
Panel_Add.jLabel1.text=Add Column
Panel_User.jLabel1.text=User Control
Panel_Modify.jLabel1.text=Modify table
Panel_Create.jLabel4.text=Create Table
Panel_Modify.jLabel4.text=Rename Tables according to your preference
Panel_Modify.jLabel5.text=Select Table :
Panel_Modify.jLabel6.text=Rename Table
Panel_Modify.jLabel7.text=New Name :
Panel_Modify.rb_money.text=
Panel_Modify.rb_sew.text=
Panel_Modify.rb_ready.text=
Panel_Modify.tf_name.text=
Panel_Modify.bt_save.text=\ \ change
Panel_root.bt_col.text=\ \ Refactor Columns  
Panel_Remove.jLabel1.text=Remove Columns
Panel_Rename.jLabel1.text=Rename Columns
Panel_Col.bt_save.text=\ \ Add Column
Panel_Col.tf_name.text=
Panel_Col.rb_merDetails.text=
Panel_Col.rb_rawDetails.text=
Panel_Col.rb_rawMat.text=
Panel_Col.rb_sewDetails.text=
Panel_Col.rb_merchant.text=
Panel_Col.rb_ready.text=
Panel_Col.jLabel9.text=Columns :
Panel_Col.rb_raw.text=
Panel_Col.rb_money.text=
Panel_Col.lb.text_1=
Panel_Col.tab.text=
Panel_Col.jLabel5.text=Select Table :
Panel_Col.jLabel4.text=Restructure tables according to your preference
Panel_Col.jLabel10.text=Add/Remove/Modify Columns
Panel_Col.jLabel6.text=Select :
Panel_Col.rb_add.text=Add Columns
Panel_Col.rb_rename.text=Rename existing Column
Panel_Col.rb_remove.text=Remove Column
Panel_Col.lb_up.text=Column Name :
Panel_Col.lb_after.text=After Column:
Panel_Col.lb_down.text=Column Type  :
Panel_Col.lb_opt.text=optional
Panel_User.jLabel6.text=Administrator
Panel_User.jLabel7.text=Super User
Panel_User.jLabel8.text=Guest
Panel_User.jLabel1.text_1=
Panel_User.jLabel2.text=
Panel_User.jLabel3.text=
Panel_UserDetails.jLabel16.text=Alt. Mobile No.
Panel_UserDetails.jLabel15.text=Mobile No.
Panel_UserDetails.jLabel13.text=Status
Panel_UserDetails.jLabel11.text=UserName
Panel_UserDetails.jLabel14.text=Password
Panel_Permissions.tf_lname.text=\ \ fsfsfs
Panel_Permissions.jLabel1.text_1=Set Permissions :
Panel_UserDetails.jLabel24.text=can Modify.
Panel_UserDetails.jLabel23.text=can Delete.
Panel_UserDetails.jLabel22.text=can Add Data.
Panel_UserDetails.jLabel21.text=can Read.
Panel_UserDetails.jPanel3.border.title=Permissions
Panel_UserDetails.tf_delete.text=
Panel_UserDetails.tf_status4.text=
Panel_Permissions.bt_create.text=\ \ Reset Permissions
Panel_Permissions.cb_read.text=Read
Panel_Permissions.jPanel2.border.title=Permissions
Panel_Permissions.jLabel6.text=Super User
Panel_Permissions.jLabel5.text=Guest
Panel_Permissions.jLabel4.text=Administrator
Panel_Permissions.cb_add.text=Add Data
Panel_Permissions.cb_delete.text=Delete
Panel_Permissions.cb_modify.text=Modify
Panel_Settings.jLabel4.text=General Settings
Panel_Settings.jLabel5.text=Customize your software adding or removing features
Panel_Settings.jLabel7.text=Automatically take table's data backup after closing application
Panel_Settings.jLabel6.text=Automatically take backup
Panel_Settings.jLabel9.text=Avoid Users to create their account unnecessarily
Panel_Settings.jLabel8.text=Avoid user creation from login Page
Panel_Settings.jLabel11.text=Remove running timer from application
Panel_Settings.jLabel10.text=Remove timer
Panel_Settings.jLabel13.text=Load profile image after successfully user login
Panel_Settings.jLabel12.text=Profile Image
Panel_Settings.jLabel15.text=Guest users can also add data.  [By Default Read]
Panel_Settings.jLabel14.text=Guest users permission
Panel_Settings.jLabel17.text=Don't show prompt while deleting row(s) from table
Panel_Settings.jLabel16.text=Avoid delete data prompt
Panel_Settings.jLabel19.text=Don't show prompt while exiting application
Panel_Settings.jLabel18.text=Avoid exit prompt
Panel_Settings.jLabel23.text=Automatically check for updates
Panel_Settings.jLabel22.text=Check for Updates
Panel_Settings.bt_backupdisable.text=
Panel_Settings.bt_backupenable.text=
Panel_Settings.bt_logindisable.text=
Panel_Settings.bt_loginenable.text=
Panel_Settings.bt_timerdisable.text=
Panel_Settings.bt_timerenable.text=
Panel_Settings.bt_imagedisable.text=
Panel_Settings.bt_imageenable.text=
Panel_Settings.bt_guestdisable.text=
Panel_Settings.bt_guestenable.text=
Panel_Settings.bt_deletedisable.text=
Panel_Settings.bt_deleteenable.text=
Panel_Settings.bt_exitdisable.text=
Panel_Settings.bt_exitenable.text=
Panel_Settings.bt_updatedisable.text=
Panel_Settings.bt_updateenable.text=
Panel_Settings.lb_backup.text=Disabled
Panel_Settings.lb_login.text=Disabled
Panel_Settings.lb_timer.text=Disabled
Panel_Settings.lb_image.text=Disabled
Panel_Settings.lb_guest.text=Disabled
Panel_Settings.lb_delete.text=Disabled
Panel_Settings.lb_exit.text=Disabled
Panel_Settings.lb_update.text=Disabled
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Panel_root.lb_back.text=
Panel_Settings.jLabel1.text=Or
Panel_Settings.jButton1.text=Create Backup Now ..
Panel_Settings.jLabel25.text=Can super users also access control panel
Panel_Settings.jLabel24.text=Super User Control Panel
Panel_Settings.lb_update2.text=Disabled
Panel_Settings.bt_updateenable2.text=
Panel_Settings.bt_updatedisable2.text=
Panel_Settings.jLabel27.text=Show splash screen before executing this software
Panel_Settings.jLabel26.text=Splash screen
Panel_Settings.lb_superuser.text=Disabled
Panel_Settings.lb_splash.text=Disabled
Panel_Gen_Settings.lb_splash.text=Disabled
Panel_Gen_Settings.jLabel27.text=Show splash screen before executing this software
Panel_Gen_Settings.jLabel26.text=Splash screen
Panel_Gen_Settings.lb_superuser.text=Disabled
Panel_Gen_Settings.jLabel25.text=Can superusers also access control panel
Panel_Gen_Settings.jLabel24.text=Access Control Panel
Panel_Gen_Settings.jLabel1.text=Or
Panel_Gen_Settings.bt_updateenable.text=
Panel_Gen_Settings.bt_updatedisable.text=
Panel_Gen_Settings.lb_update.text=Disabled
Panel_Gen_Settings.jLabel23.text=Automatically check for updates
Panel_Gen_Settings.jLabel22.text=Check for Updates
Panel_Gen_Settings.bt_exitenable.text=
Panel_Gen_Settings.bt_exitdisable.text=
Panel_Gen_Settings.lb_exit.text=Disabled
Panel_Gen_Settings.jLabel19.text=Don't show prompt while exiting application
Panel_Gen_Settings.jLabel18.text=Avoid exit prompt
Panel_Gen_Settings.bt_deleteenable.text=
Panel_Gen_Settings.bt_deletedisable.text=
Panel_Gen_Settings.lb_delete.text=Disabled
Panel_Gen_Settings.jLabel17.text=Don't show prompt while deleting row(s) from table
Panel_Gen_Settings.jLabel16.text=Avoid delete data prompt
Panel_Gen_Settings.bt_guestenable.text=
Panel_Gen_Settings.bt_guestdisable.text=
Panel_Gen_Settings.lb_guest.text=Disabled
Panel_Gen_Settings.jLabel15.text=Guest users can also add data.  [By Default Read]
Panel_Gen_Settings.jLabel14.text=Guest users permission
Panel_Gen_Settings.bt_imageenable.text=
Panel_Gen_Settings.bt_imagedisable.text=
Panel_Gen_Settings.lb_image.text=Disabled
Panel_Gen_Settings.jLabel13.text=Load profile image after successfully user login
Panel_Gen_Settings.jLabel12.text=Profile Image
Panel_Gen_Settings.bt_timerenable.text=
Panel_Gen_Settings.bt_timerdisable.text=
Panel_Gen_Settings.lb_timer.text=Disabled
Panel_Gen_Settings.jLabel11.text=Remove running timer from application
Panel_Gen_Settings.jLabel10.text=Remove timer
Panel_Gen_Settings.jLabel9.text=Avoid Users to create their account unnecessarily
Panel_Gen_Settings.jLabel8.text=Avoid user creation from login Page
Panel_Gen_Settings.bt_loginenable.text=
Panel_Gen_Settings.bt_logindisable.text=
Panel_Gen_Settings.lb_login.text=Disabled
Panel_Gen_Settings.bt_backupenable.text=
Panel_Gen_Settings.bt_backupdisable.text=
Panel_Gen_Settings.lb_backup.text=Disabled
Panel_Gen_Settings.jLabel7.text=Automatically take table's data backup after closing application.
Panel_Gen_Settings.jLabel6.text=Automatically take backup
Panel_Settings.bt_superuserDisable.text=
Panel_Settings.bt_superuserEnable.text=
Panel_Settings.bt_splashDisable.text=
Panel_Settings.bt_splashEnable.text=
Panel_Gen_Settings.bt_splashdisable.text=
Panel_Gen_Settings.bt_splashenable.text=
Panel_Gen_Settings.bt_backup.text=Create Backup Now ..
Panel_Gen_Settings.bt_superuserdisable.text=
Panel_Gen_Settings.bt_superuserenable.text=
Panel_Permissions.delete_cb.text=Delete
Panel_Permissions.jPanel7.border.title=Permissions
Panel_Permission.cb_read.text=Read
Panel_Permission.cb_add.text=Add data
Panel_Permission.cb_delete.text=Delete
Panel_Permission.cb_modify.text=Modify
Panel_Gen_Settings.jLabel29.text=Secure this software with password
Panel_Gen_Settings.jLabel28.text=Security
Panel_Gen_Settings.jLabel31.text=Automatic login to DataBase
Panel_Gen_Settings.jLabel30.text=Auto Login
Panel_Gen_Settings.bt_securitydisable.text=
Panel_Gen_Settings.bt_securityenable.text=
Panel_Gen_Settings.lb_security.text=Disabled
Panel_Gen_Settings.lb_auto.text=Disabled
Panel_Gen_Settings.bt_autodisable.text=
Panel_Gen_Settings.bt_autoenable.text=
Panel_Gen_Settings.pf_pass.text=
Panel_Gen_Settings.lb_eye.text=
Panel_Gen_Settings.bt_set.text=Set
Panel_UserDetails.jLabel2.text=User Details :
Panel_UserDetails.lb_user.text=
Panel_UserDetails.lb_name.text=Arvind  Rehaliya
Panel_UserDetails.lb_name1.text=Gender : 
Panel_UserDetails.lb_gender.text=Male
Panel_UserDetails.lb_name2.text=Name :
Panel_UserDetails.pf_pass.text=
Panel_Gen_Settings.bt_update.text=Update Now
Panel_Permissions.lb_set.text=Set Permissions :
Panel_Permissions.pn_perm.border.title=Permissions
