create_admin.jLabel1.text=Admin Control Panel
Panel_home.jLabel1.text=Home Page
Panel_admin.jLabel1.text=Username
Panel_admin.jLabel2.text=Password
Panel_admin.jLabel3.text=
Panel_admin.jLabel4.text=Welcome,
Panel_admin.bt_login.text=\ \ Login
panel_create.jLabel1.text=Mobile No.
panel_create.jLabel2.text=Gender
panel_create.jLabel3.text=First Name
panel_create.jLabel4.text=Last Name
panel_create.jLabel6.text=Username
panel_create.jLabel7.text=Sign Up
panel_create.jLabel8.text=Password
panel_create.jPanel8.border.title=Password Recovery Section
panel_create.jLabel11.text=Alternate Mobile No.
Panel_forget.jLabel1.text=Password Recovery
panel_create.tf_fn.text=First Name
panel_create.tf_ln.text=Last Name
panel_create.tf_mn.text=Mobile Number
panel_create.pf_pass.text=passdd
panel_create.tf_al.text=Mobile Number
panel_create.jTextField3.text=Username
Panel_SewingWorkerDetails.jLabel2.text=jLabel2
Panel_SewingWorkerDetails.ad.text=\ \ Enter
Panel_SewingWorkerDetails.Display.text=Refresh
Panel_Raw.ad.text=\ \ Enter
Panel_Raw.Display.text=Refresh
Panel_RawWorkerDetails.ad.text=\ \ Enter
Panel_RawWorkerDetails.Display.text=Refresh
Panel_MerchantDetails.ad.text=\ \ Enter
Panel_MerchantDetails.Display.text=Refresh
Panel_merchants.ad.text=\ \ Enter
Panel_merchants.Display.text=Refresh
Panel_Ready.ad.text=\ \ Enter
Panel_Ready.Display.text=Refresh
Panel_RawMaterial.ad.text=\ \ Enter
Panel_RawMaterial.Display.text=Refresh
Panel_Sewing.ad.text=\ \ Enter
Panel_Sewing.Display.text=Refresh
Panel_money.ad.text=\ \ \ Enter
Panel_money.Display.text=Refresh
panel_create.rb_male.text=Male
panel_create.rb_female.text=Female
panel_create.lb_err.text=
panel_create.bt_create.text=Create Account
panel_create.checkBox.text=I accept all Terms and Conditions to be an Administrator
panel_create.lb_mobileErr.text=
panel_create.lb_userErr.text=
panel_create.lb_altErr.text=
panel_create.al_mob.text=
panel_create.al_almob.text=
panel_create.al_user.text=
panel_create.al_down.text=
Panel_admin.pf_pass.text=
Panel_admin.lb_err.text=Enter Correct Username and Password
Panel_admin.lb_forgot.text=Forgot Password ?
Panel_admin.lb_create.text=Create new account
Panel_admin.tf_user.toolTipText=
Panel_admin.pf_pass.toolTipText=
Panel_Exit.jLabel1.text=Do you want to exit now ?
Panel_Exit.jButton1.text=Yes
Panel_Exit.lb_icon.text=
Panel_Exit.jButton2.text=No
Panel_Delete.lb_icon.text=
Panel_Delete.lb_close.text=
Panel_Delete.jButton2.text=Cancel
Panel_Delete.jLabel1.text=These Rows are going to be added
Panel_Delete.jButton1.text=OK
Panel_Exit.lb_close1.text=
Frame_Exit.lb_close1.text=
Frame_Exit.lb_icon.text=
Frame_Exit.jLabel1.text=Do you want to exit now ?
Frame_Delete.lb_icon.text=
Frame_Delete.lb_close.text=
Frame_Exit.title=Exit
Frame_Delete.title=Delete Rows Permanently
Frame_Delete.bt_ok.text=OK
Frame_Delete.bt_cancel.text=Cancel
Frame_Exit.bt_yes.text=Yes
Frame_Exit.bt_no.text=No
Frame_Delete.lb_msg.text=These rows are going to be delete permanently .
Panel_installer.jLabel4.text=Setup will install this software into this folder
Panel_installer.lb_icon.text=
Panel_installer.jLabel3.text=
Panel_installer.jLabel6.text=Atleast 10 MB of free disk space is required.
Panel_installer.jLabel2.text=Where do you want to install this software ?
Panel_installer.bt_cancel.text=Cancel
Panel_installer.jLabel1.text=Select Destination Location
Panel_installer.bt_next.text=Next >>
Panel_installer.bt_browse.text=Browse ...
Panel_installer.tf_path.text=
Panel_installer.jLabel5.text=To Continue, Click next.  If you would like to install in different folder, click Browse.
Panel_inst_next.jLabel3.text=
Panel_inst_next.jLabel2.text=Please wait until software will install.
Panel_inst_next.jLabel1.text=Installing Trade Manager
Panel_inst_next.bt_cancel.text=Cancel
Panel_inst_next.bt_next.text=Next >>
Panel_inst_next.tf_path.text=
Panel_inst_next.jLabel4.text=Setup will install this software into selected folder
Panel_inst_next.ta_path.text=
Panel_inst.bt_next.text=Next >
Panel_inst.jLabel6.text=Welcome, to Trade Manager Setup Wizard
Panel_inst.bt_cancel.text=Cancel
Panel_inst.jLabel7.text=This will guide you to properly install this software on your Computer
Panel_inst.jLabel8.text=Atleast 10 MB of free disk space is required.
Panel_inst.jLabel9.text=Click Next to Continue or Cancel to abort installation process
Panel_inst.jLabel10.text=and exit from Installer wizard.
Panel_inst_finish.jLabel9.text=your computer.
Panel_inst_finish.jLabel8.text=Atleast 10 MB of free disk space is required.
Panel_inst_finish.jLabel7.text=Installation is finished and Trade Manager is successfully installed on
Panel_inst_finish.jLabel6.text=Installation Finished !!
Panel_inst_finish.cb_run.text=Run Trade Manager
Panel_inst_finish.bt_finish.text=Finish
Panel_admin.lb_eye.text=
Panel_Splash.lb1.text=
Panel_Splash.lb.text=
Panel_Splash.lb_status.text=
Panel_Error.lb_icon.text=
Panel_Error.lb_close.text=
Panel_Error.ta_msg.text=
Panel_DbCred.lb_icon.text=
Panel_DbCred.lb_close.text=
Panel_DbCred.jLabel1.text=Database Name :
Panel_DbCred.jLabel2.text=Username :
Panel_DbCred.tf_user.text=root
Panel_DbCred.bt_ok.text=OK
Panel_DbCred.bt_custom.text=Custom ...
Panel_DbCred.jLabel3.text=Database Details :
Panel_forget.pf_pass3.text=passdd
Panel_forget.lb_pass3.text=New Password
Panel_forget.jLabel15.text=Mobile No.
Panel_forget.jLabel5.text=Enter Details that you provide, While creating Account
Panel_forget.jLabel16.text=Username
Panel_forget.tf_username.text=Username
Panel_forget.tf_mobile.text=Mobile Number
Panel_forget.bt_check.text=Check
Panel_forget.bt_change.text=Change Password
Panel_forget.lb_err.text=
Panel_forget.lb_ErrText.text=rishu does not exists !!
Panel_ForgetPassword.lb_err.text=
Panel_ForgetPassword.lb_ErrText.text=
Panel_ForgetPassword.jLabel16.text=Username
Panel_ForgetPassword.tf_username.text=Username
Panel_ForgetPassword.tf_mobile.text=Mobile Number
Panel_ForgetPassword.lb_pass3.text=New Password
Panel_ForgetPassword.bt_check.text=Check
Panel_ForgetPassword.jLabel15.text=Mobile No.
Panel_ForgetPassword.jLabel5.text=Enter Details that you provide, While creating Account
Panel_ForgetPassword.bt_change.text=Change Password
Panel_ForgetPassword.jLabel1.text=Password Recovery
Panel_ForgetPassword.pf_pass.text=passdd
Panel_ForgetPassword.lb_err_mobile.text=
Panel_ForgetPassword.lb_ErrText_mobile.text=
tempFrame.jTextArea9.text=
MatrixMagic.bt_gen.text=Change
MatrixMagic.ta_5.toolTipText=
MatrixMagic.bt_gen1.text=Exit
tempFrame.ta_15.text=abc
Panel_password.jLabel1.text=Enter Password :
Panel_password.jLabel2.text=Password :
Panel_password.pf_pass.text=
Panel_password.lb_err.text=Enter correct Password !!
Panel_password.bt_login.text=Log in
Panel_password.bt_cancel.text=Cancel
notepad.jButton1.text=Open
notepad.ta.text=
Panel_Error.bt_od.text=OK
homePage1.cb_modify.text=Modify
homePage1.cb_delete.text=Delete
homePage1.cb_add.text=Add Data
homePage1.cb_read.text=Read
homePage1.lb_username1.text=You can :
homePage1.lb_logout.text=Logout
homePage1.lb_delete.toolTipText=Delete Worker's detail
homePage1.lb_sort.text=Sort By
homePage1.lb_edit.toolTipText=Modify Worker's Detail(s)
homePage1.button_admin.text=Log in as Administrator
homePage1.tf_search.toolTipText=
homePage1.menu_about.text=About
homePage1.menu_help.text=Help
homePage1.menu_go.text=Go to
homePage1.menu_users.text=Users
homePage1.lb_time.text=Time Elapsed :
homePage1.lb_timer.text=00:00:00
homePage1.bt_raw.toolTipText=To Know about the dealers you deal with
homePage1.bt_raw.text=Raw Material
homePage1.button_rm.toolTipText=To keep track of ready material
homePage1.button_rm.text=Ready Material
homePage1.button_m.toolTipText=To Know about the dealers you deal with
homePage1.button_m.text=Merchant
homePage1.jLabel3.text=Workers
homePage1.button_sw.toolTipText=See details of Sewing Workers
homePage1.button_sw.text=Sewing Workers
homePage1.button_rw.toolTipText=See Details of workers who do raw material related works
homePage1.button_rw.text=Raw Workers
homePage1.button_home.toolTipText=HomePage
homePage1.button_home.text=Home Page
homePage1.button_up.toolTipText=To add / delete / modify users
homePage1.button_up.text=User Control
homePage1.lb_add.toolTipText=Add Worker's information
homePage1.lb_username.text=[Guest]
homePage.button_mt.text=Money Transaction
Panel_DbCred.jLabel4.text=Port No.
Panel_DbCred.jLabel5.text=Password :
Panel_DbCred.jLabel6.text=Inet Address :
Panel_DbCred.tf_address.text=localhost
Panel_DbCred.tf_port.text=3306
Panel_DbCred.pf_pass.text=
Panel_DbCred.tf_db.text=tradeDB
notepad.jButton2.text=Exit
MatrixMagic.ta_22.text=
Panel_installer.lb_err.text=Cannot find Locaton
Panel_Splash.pb.toolTipText=
Frame_About.jTextArea1.text=This is a open source project initiated by @Arvind. Anyone can modify or redistribute this software according to his/their need(s).
Frame_About.jLabel3.text=Version
Frame_About.lb_version.text=1.0.1
Frame_Support.ta.text=Documentation Section\n
Frame_Support.ta.toolTipText=\ 
Panel_Splash.title=Checking Tables
